<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiPrecisionAlgebra">
      <HintPath>..\MultiPrecisionAlgebra\bin\Debug\net7.0\MultiPrecisionAlgebra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
