# MultiPrecisionAlgebra

./: MultiPrecisionAlgebra.sln  README.md
MultiPrecisionAlgebra/: Matrix.cs  Matrix_Arithmetics.cs  Matrix_Concat.cs  Matrix_Det.cs  Matrix_EigenValue.cs  Matrix_GaussianEliminate.cs  Matrix_Indexer.cs  Matrix_LUDecompose.cs  Matrix_LUDecomposition.cs  Matrix_QRDecompose.cs  Matrix_QRDecomposition.cs  Matrix_Trace.cs  MultiPrecisionAlgebra.csproj  Vector.cs  Vector_Arithmetics.cs  Vector_Concat.cs  Vector_Mesh.cs  Vector_Tuple.cs
MultiPrecisionAlgebra/Matrix/: Matrix.cs  Matrix_Arithmetics.cs  Matrix_Cholesky.cs  Matrix_Concat.cs  Matrix_Det.cs  Matrix_EigenValue.cs  Matrix_GaussianEliminate.cs  Matrix_Indexer.cs  Matrix_LU.cs  Matrix_Linq.cs  Matrix_Map.cs  Matrix_QR.cs  Matrix_SVD.cs  Matrix_ToStr.cs  Matrix_Trace.cs
MultiPrecisionAlgebra/Properties/: AssemblyInfo.cs
MultiPrecisionAlgebra/Vector/: Vector.cs  Vector_Arithmetics.cs  Vector_Concat.cs  Vector_Indexer.cs  Vector_Linq.cs  Vector_Map.cs  Vector_ToStr.cs  Vector_Tuple.cs
MultiPrecisionAlgebraTests/: MatrixTests.cs  MultiPrecisionAlgebraTests.csproj  VectorTests.cs
MultiPrecisionAlgebraTests/Matrix/: MatrixTestCases.cs  MatrixTests.cs  MatrixTests_Arithmetics.cs  MatrixTests_Cholesky.cs  MatrixTests_Concat.cs  MatrixTests_Eigen.cs  MatrixTests_Indexer.cs  MatrixTests_Invert.cs  MatrixTests_LU.cs  MatrixTests_Map.cs  MatrixTests_QR.cs  MatrixTests_SVD.cs
MultiPrecisionAlgebraTests/Vector/: VectorTests.cs  VectorTests_Arithmetics.cs  VectorTests_Concat.cs  VectorTests_Indexer.cs  VectorTests_Map.cs  VectorTests_Mesh.cs
